# challenge-be-async

./: .project  Assignment.md  docker-compose-async.yml  pom.xml
async-service/: .project  Dockerfile  README.md  pom.xml  standalone.conf
async-service/src/main/java/it/bitrock/challenge/: JAXRSConfiguration.java  ReportWeight.java
async-service/src/main/java/it/bitrock/challenge/service/report/boundary/: ReportsResource.java
async-service/src/main/java/it/bitrock/challenge/service/report/control/: MessageProvider.java  ReportGenerator.java
async-service/src/main/java/it/bitrock/challenge/service/report/control/fallback/: DummyMessageReportConsumerImpl.java  FallbackConsumer.java  Payload.java
async-service/src/main/java/it/bitrock/challenge/service/report/control/fallback/mail/: EmailPayload.java  EmailSenderImplMessageReport.java
async-service/src/main/java/it/bitrock/challenge/service/report/entity/: Message.java  MessageReport.java  MessageRepository.java  MessageRepositoryImpl.java  Report.java
async-web/: .project  Dockerfile  README.md  pom.xml
async-web/src/main/java/it/bitrock/challenge/async/client/report/boundary/: ConsumeReportServlet.java  ReportServlet.java
async-web/src/main/java/it/bitrock/challenge/async/client/report/control/: ConsumeReportClient.java  ReportClient.java
async-web/src/main/java/it/bitrock/challenge/async/client/report/entity/: Message.java  MessageReport.java
async-web/src/main/webapp/: index.html
async-web/src/main/webapp/WEB-INF/: beans.xml
