<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>challenge-async-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <parent>
        <artifactId>challenge-be</artifactId>
        <groupId>it.bitrock.challenge</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
   		<failOnMissingWebXml>false</failOnMissingWebXml>   		
  	</properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
    	<finalName>challenge-async-web</finalName>    	
    </build>
</project>